--splice-config=/home/dogan/tools/pykaldi/tools/kaldi/egs/aspire/s5/exp/tdnn_7b_chain_online/conf/splice.conf
--cmvn-config=/home/dogan/tools/pykaldi/tools/kaldi/egs/aspire/s5/exp/tdnn_7b_chain_online/conf/online_cmvn.conf
--lda-matrix=/home/dogan/tools/pykaldi/tools/kaldi/egs/aspire/s5/exp/tdnn_7b_chain_online/ivector_extractor/final.mat
--global-cmvn-stats=/home/dogan/tools/pykaldi/tools/kaldi/egs/aspire/s5/exp/tdnn_7b_chain_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/home/dogan/tools/pykaldi/tools/kaldi/egs/aspire/s5/exp/tdnn_7b_chain_online/ivector_extractor/final.dubm
--ivector-extractor=/home/dogan/tools/pykaldi/tools/kaldi/egs/aspire/s5/exp/tdnn_7b_chain_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
