--feature-type=mfcc
--mfcc-config=/home/dogan/tools/pykaldi/tools/kaldi/egs/aspire/s5/exp/tdnn_7b_chain_online/conf/mfcc.conf
--ivector-extraction-config=/home/dogan/tools/pykaldi/tools/kaldi/egs/aspire/s5/exp/tdnn_7b_chain_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20
